<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./style.css" />
    <title>Acme App</title>
  </head>
  <body>
    <nav>
      <div class="nav-container">

        <img src="./img/logo.png" alt="logo picture">
  
        <div class="link-items">
          <a href="#">Home</a>
          <a href="#">Features</a>
          <a href="#">Pricing</a>
          <a href="#">Contact</a>
        </div>
      </div>
    </nav>

    <section class="hero-container">

      <div class="productivity-container">
        <img src="./img/Tag.png" alt="tag image">
        <h1>Boot Your <span class="blue-text">Product</span>ivity</h1>
        <h3 class="desc">Streamline your workflow with our all-in-one productivity app.</h3>
        <button>Start Free Trial</button>
      </div>
      
      <section class="features-container">
        <div class="cards">
          
          <div class="box-img">
            <img src="./img/jet.png" alt="jet imgae">
          </div>

          <div class="detail">
            <h3>Streamlined Workflows</h3>

            <p>Automate repetitive tasks and focus on high-impact work with our 
              powerful productivity features.</p>
          </div>
        </div>
  
        <section class="cards">
          <div class="box-img">
            <img src="./img/cart.png" alt="cart">
          </div>

          <div class="detail">
            <h3>Blazing Fast Performance</h3>
            <p>Experience lightning-fast performance and instant responsiveness with our cutting-edge technology.</p>
          </div>
        </section>
  
        <div class="cards" id="intuitive">
          <div class="box-img">
            <img src="./img/smile.png" alt="emo image">
          </div>

          <div class="detail">
            <h3>Intuitive Interface</h3>
            <p>Our user-friendly interface makes it easy for anyone to streamline their workflow.</p>
          </div>
        </div>
    </section>

    </div>
  </body>
</html>
